    # Project definitions (do not edit)
Task: icteste
scorer: icteste-triangulo
date: fev23
multianimalproject: false

    # Project path (change when moving around)
project_path: /home/avl/Área de Trabalho/TCC-IC/Colab online/icteste-triangulo/icteste-icteste-triangulo-2021-02-23

    # Annotation data set configuration (and individual video cropping parameters)
video_sets:
  /home/avl/Área de Trabalho/TCC-IC/Colab online/icteste-triangulo/icteste-icteste-triangulo-2021-02-23/videos/triangulo.mp4:
    crop: 0, 1280, 0, 720
bodyparts:
- polegar
- indicador
- tampacaneta
- bicocaneta
start: 0
stop: 1
numframes2pick: 20

    # Plotting configuration
skeleton:
- - bodypart1
  - bodypart2
- - objectA
  - bodypart3
skeleton_color: black
pcutoff: 0.6
dotsize: 12
alphavalue: 0.7
colormap: plasma

    # Training,Evaluation and Analysis configuration
TrainingFraction:
- 0.95
iteration: 0
default_net_type: resnet_50
default_augmenter: default
snapshotindex: -1
batch_size: 8

    # Cropping Parameters (for analysis and outlier frame detection)
cropping: false
croppedtraining: false
    #if cropping is true for analysis, then set the values here:
x1: 0
x2: 640
y1: 277
y2: 624

    # Refinement configuration (parameters from annotation dataset configuration also relevant in this stage)
corner2move2:
- 50
- 50
move2corner: true
